CRA
------
npx create-react-app yourappname
cd yourappname
npm run start

npm install styletron-react
------------------------------------
Vite
============================
npm create vite@latest
Enter the new application's name
Select the React option
Select the JavaScript + SWC option
cd your-project-name-here
 npm install
npm run dev


---------styled-------------------
npm install styled-components@5.3.11 


npm install bootstrp 
------------------------------
import 'bootstrap/dist/css/bootstrap.min.css';
import $ from 'jquery';
import Popper from 'popper.js';
import 'bootstrap/dist/js/bootstrap.bundle.min';

