
db.students.find()
db.students.updateMany({},{$currentDate:{ updatedat:true}})
db.students.updateMany({},{$currentData:{ updatedat:true}})
db.students.updateMany({},{$currentData:{ updated_at:true}})
db.students.find()
db.students.updateMany({home_state:"Pal"},{$inc:{ number_of_belts:1}})
db.students.updateMany({home_state:"Pal"},{number_of_belts:{$inc:1}})
db.students.find()
db.students.updateMany({},{$set:{number_of_belts:0}})
db.students.updateMany({},{number_of_belts:0})
db.students.update({},{number_of_belts:0})
db.students.update({},{number_of_belts:0}})
db.students.find()
db.students.deleteMany({lucky_number:{$gt:9}})
db.students.deleteMany({$gt:{lucky_number:9}})
db.students.find()
db.students.deleteMany({name:"Test1"})
db.students.find()
db.students.deleteMany({home_state: 'EGY'})
db.students.find()
db.students.update({ _id: ObjectId('66b338069212e453b9fc9dd1')},{$pull:{interests:'taxes'}})
db.students.find()
db.students.update({ _id: ObjectId('66b338069212e453b9fc9dd1')},{$push:{interests:'taxes'}})
db.students.find()
db.students.update({ _id: ObjectId('66b338069212e453b9fc9dd1')},{$push:{interests:['running','Football']}})
db.students.update({ _id: ObjectId('66b337e79212e453b9fc9dd0')},{$push:{interests:'running'}})
db.students.update({ _id: ObjectId('66b337909212e453b9fc9dcf')},{$push:{interests:'writing'}})
db.students.update({ _id: ObjectId('66b337739212e453b9fc9dce')},{$push:{interests:'reading'}})
db.students.find()
db.students.update({ _id: ObjectId('66b337549212e453b9fc9dcd')},{$push:{interests:'football'}})
db.students.find()
db.students.updateMany({},{$set:{ interests: ['coding', 'brunch', 'MongoDB'] }} )
db.students.updateMany({$set:{ interests: ['coding', 'brunch', 'MongoDB'] }} )
db.students.updateMany({ interests: ['coding', 'brunch', 'MongoDB'] } )
db.students.update({ interests: ['coding', 'brunch', 'MongoDB'] } )
db.students.find({lucky_number:7})
db.students.find({luck_number:7})
db.students.find({home_state:"Pal"})
db.students.find()
db.students.insertOne({name:"Test4",home_state:"EGY",lucky_number:10,birthday:{month:9,day:29,year:1999}})
db.students.insertOne({name:"Test3",home_state:"JO",lucky_number:9,birthday:{month:9,day:28,year:2000}})
db.students.find()
db.students.insertOne({name:"Test2",home_state:"UK",lucky_number:13,birthday:{month:8,day:28,year:1998}})
db.students.insertOne({name:"Test1",home_state:"US",lucky_number:7,birthday:{month:6,day:25,year:1996}})
db.students.insertOne({name:"Mustafa",home_state:"Pal",lucky_number:5,birthday:{month:5,day:25,year:1995}})
db.createCollection("students")
use my_first_db
